// ============================= For Tablets and Phones ====================================

@media screen and (max-width: 1367px) {
    nav{
        padding: 0 $p_md;
    }

    #home{
        height: 90vh;
        >section{
            &:first-of-type{
                padding-left: $p_md;
            }
            &:last-of-type{
                padding-bottom: 10rem;
            }
        }
    }

    #work{
        padding-inline: $p_md;
    }

    #services {
        padding: $p_md;
        > section {
          height: 90%;
        }
      }
      #testimonial {
        padding: $p_md;
        > section {
          width: 100%;
        }
      }
    
      #contact > section > form {
        > input,
        > button {
          font: 400 0.8rem $text1;
          width: 50%;
        }
      }
    
      footer {
        padding-left: $p_md;
      }
    }
    
    @media screen and (max-width: 1100px) {
      nav {
        padding: 0 $p_base;
      }
    
      #home {
        height: 110vh;
        > section {
          &:first-of-type {
            padding-left: $p_base;
            > div {
              > h1 {
                font: 900 3rem $text1;
              }
    
              aside {
                width: 100%;
              }
            }
          }
        }
      }
    
      #work {
        padding-inline: $p_base;
      }
    
      #services {
        padding: $p_base_inverse;
        text-align: center;
        section{
          .service-box-4{
            grid-template-columns: repeat(3, 1fr);
          }
        }
      }
    }
    
    @media screen and (max-width: 930px) {
      nav {
        padding: 0 $p_sm;
        > h2 {
          font-size: 1.8rem;
        }
        > div {
          gap: 1rem;
        }
        .nav-menu{
          gap: 1rem;
        }
      }
    
      #home {
        > section {
          &:first-of-type {
            padding-left: $p_sm;
            > div {
              > div {
                gap: 2rem;
                width: 100%;
              }
              
            }
          }
          &:last-of-type{
            height: 60vh;
            padding-top: 8rem;
            align-items: flex-start;
          }
        }
      }
    
      #work {
        padding-inline: $p_zero;
        
      }
      .experience-tab{
        font-size: small;
      }
    
      #services {
        padding: $p_sm_inverse;
        height: 90vh;
      }
      #testimonial {
        padding: $p_zero;
        > h2 {
          padding: 3rem;
          margin-bottom: 0%;
        }
        > section {
          padding: 3rem;
          height: 45rem;
          justify-content: space-evenly;
    
          > article {
            width: 40%;
            height: 50%;
          }
        }
      }
    
      #contact > section > form {
        > h2 {
          font: 100 2.3rem $text2;
        }
        > input,
        > button {
          width: 65%;
        }
      }
    
      footer {
        padding-left: $p_zero;
        grid-template-columns: 1fr;
        > div {
          width: 100%;
          border: none;
          p {
            width: 50%;
            margin: 2rem auto;
          }
        }
        > a {
          margin: 1rem;
        }
      }
    }
    
    @media screen and (max-width: 815px) {
        nav {
            justify-content: space-around;
            div > a{
              display: none;
            }
          }

          #home {
            height: unset;
            flex-direction: column-reverse;
        
            > section {
              &:first-of-type {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
        
                > div {
                  border: none;
                  padding-top: 3rem;
                  > h1 {
                    font: 900 2.5rem $text1;
                  }
                  > div {
                    flex-direction: column;
                    margin-top: 15px;
                  }
                  > .hire-me-btn{
                    margin-top: 0;
                  }
                  aside {
                    align-items: center;
                  }
        
                  article[data-special] {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    span {
                      display: block;
                      width: 70%;
                      word-wrap: break-word;
                    }
                  }
        
                  article {
                    width: 100%;
                    text-align: center;
                    &::after {
                      top: 0;
                      left: 0%;
                    }
                  }
                }
              }
        
              &:last-of-type {
                justify-content: center;
                padding-bottom: 0;
                height: auto;
                padding-top: 0;
              }
            }
        
            > svg {
              font-size: 2rem;
              bottom: 12%;
            }
          }

          #services {
            > section {
              margin: 3rem 0;
              grid-template-columns: repeat(2, 1fr);
              gap: 1rem;
              .service-box-1 {
                grid-column: 1/3;
                grid-row: unset;
              }
        
              .service-box-4 {
                grid-column: 1/3;
              }
            }
          }
    }

    @media screen and (max-width: 786px) {
      .navBtn {
        display: block;
      }

      .experience-tab{
        div{
          width: 70%;
        }
      }
    }
    
    @media screen and (max-width: 600px) {
      .experience-tab{
        align-items: center;
        > div{
          flex-direction: column;
        }
      }
    
      #timeline {
        height: 50rem;
        .timeline-box{
          .project-heading{
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            padding-left: 3rem;
            h2{
              font-size: x-large;
              position: unset;
            }
          }
        }

        .timeline-box::after {
          left: 31px;
        }
    
        .timeline-item {
          width: 100%;
          padding-left: 5rem;
          padding-right: 2rem;
        }
    
        .right-timeline {
          left: 0%;
        }
        .left-timeline,
        .right-timeline {
          &::after {
            left: 15px;
          }
        }
      }

      #services {
        height: fit-content;
        padding-block: 2rem;
        > section {
          grid-template-columns: 1fr;
          gap: 2rem;
          .service-box-1 {
            grid-column: unset;
          }
    
          .service-box-4 {
            margin: 0;
            grid-column: unset;
            > div{
              > i{
                font-size: 2.5rem;
              }
            }
          }
        }
      }
    
      
      #testimonial > section {
        height: unset;
        gap: 3rem;
        > article {
          width: 100%;
          height: 100vw;
        }
      }
    
      #contact {
        grid-template-columns: 1fr;
        > aside {
          display: none;
        }
      }
    }